<!DOCTYPE html>
<html>
<head>
	<title>Urucas</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, maximum-scale=1, minimum-scale=1" />
	<link rel="stylesheet" type="text/css" href="css/style.css" media="all" />

</head>
<body>
	
	<div class="header">
		<div class="logo">
           	<a href="#top"><img src="images/logo.png" border="0" /></a>
        </div>	
	</div>
	<div id="wrapper"></div>

	<script type="text/javascript" src="js/jquery-2.0.3.min.js"></script>
	<script type="text/javascript" src="js/index.js"></script>
	<script type="text/javascript" src="js/jquery.render.js"></script>
	<script type="text/javascript" src="js/hintJS.js"></script>
	<script type="text/javascript" src="js/enterKey.js"></script>


</body>
</html>

